# TaskMatrix

./: Cytidel.TaskMatrix.sln  package-lock.json  package.json
Cytidel.TaskMatrix.AppHost/: Cytidel.TaskMatrix.AppHost.csproj  Program.cs
Cytidel.TaskMatrix.AppHost/Properties/: launchSettings.json
TaskMatrix.Application/: TaskMatrix.Application.csproj
TaskMatrix.Application/DTOs/: AppTaskDto.cs  CreateAppTaskDto.cs  LoginDto.cs  UpdateAppTaskDto.cs
TaskMatrix.Application/Interfaces/: IAppTaskService.cs
TaskMatrix.Application/Services/: AppTaskService.cs
TaskMatrix.Domain/Entities/: AppTask.cs
TaskMatrix.Domain/Enums/: AppTaskStatus.cs  TaskPriority.cs
TaskMatrix.Domain/Interfaces/: IAppTaskRepository.cs
TaskMatrix.Infrastructure/: TaskMatrix.Infrastructure.csproj
TaskMatrix.Infrastructure/Data/: ApplicationDbContext.cs
TaskMatrix.Infrastructure/Repositories/: AppTaskRepository.cs
TaskMatrix.Test/: AppTaskControllerTests.cs  AppTaskRepositoryTests.cs  AppTaskServiceTests.cs  TaskMatrix.Infrastructuretests.cs  TaskMatrix.Test.csproj
TaskMatrix.WebAPI/: Program.cs  RequestLoggingMiddleware.cs  TaskMatrix.WebAPI.csproj  TaskMatrix.WebAPI.http  appsettings.json  package-lock.json
TaskMatrix.WebAPI/Controllers/: AppTaskController.cs  AuthController.cs
TaskMatrix.WebAPI/Properties/: launchSettings.json
TaskMatrix.WebAPI/TestData/: DummyDataSeeder.cs  random_tasks_5000 - Copy.json  random_tasks_5000.json
taskmatrixclient/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
taskmatrixclient/src/: App.css  App.tsx
taskmatrixclient/src/components/: AppTaskForm.tsx  Login.tsx  TaskList.tsx  TaskStatusChart.tsx  TaskTypes.ts
