<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestData\random_tasks_5000 - Copy.json" />
    <Content Remove="TestData\random_tasks_5000.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="TestData\random_tasks_5000 - Copy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="TestData\random_tasks_5000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cytidel.TaskMatrix.ServiceDefaults\Cytidel.TaskMatrix.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TaskMatrix.Application\TaskMatrix.Application.csproj" />
    <ProjectReference Include="..\TaskMatrix.Infrastructure\TaskMatrix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
